# Make prefix CTRL j (-g stands for global)
set -g prefix C-j

# Unbind CTRL b (default prefix)
unbind C-b

# Make vim more responsive
set -sg escape-time 1

# Once I rename a window, don't auto-rename it later
set-option -g allow-rename off

# Ensure we can send CTRL j to other apps (by pressing it twice)
bind C-j send-prefix

# Make first window start at 1 instead of 0
set -g base-index 1

# Make first pane start at 1 instead of 0
setw -g pane-base-index 1

# Reload the config file with Prefix r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Set how many lines of history can you scroll back per pane 
set-option -g history-limit 20000

# Copy paste
# -----------
set-window-option -g mode-keys vi
bind P paste-buffer
# up to tmux 2.3
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle

# from tmux 2.4 up
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Linux only - integration with system clipboard
# ----------------------------------------------
# up to tmux 2.3
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# from tmux 2.4 up
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
# Go to next window - Alt j
# Go to prev window - Alt k
bind -n M-k select-window -t :-
bind -n M-j select-window -t :+

# Window reordering
# Swap current window with left window - prefix, shift + left
# Swap current window with right window - prefix, shift + right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# -----------------------------------

# Use 256 colors as default and try to get truecolor (24-bit color)
# Make sure in environment variable $TERM is set to xterm-256color
# by typing: echo $TERM

# Add truecolor support
set-option -sa terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Enable 24 bit true colors
set -sa terminal-overrides ',*:Tc'


# -----------------------------------
# Theme
# -----------------------------------
# source-file 'themes/palenight-tmux/palenight.tmux'

# -----------------------------------
# Plugins
# -----------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# themes
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
